<html>
    <head>
        <title>Animal Sound Recognition</title>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    
       <link rel="stylesheet" href="style.css">    
    </head>

    <body>
        <center>
            <div class="header_div">
                <h2 class="heading">Animal Sound Recognition</h2>
                <p class="note">Note : The animal sounds the model is trained to recognise are meowing, barking and mooing</p>
            </div>
            <br><br>

            <button class="btn btn-info" onclick="startClassification()">S T A R T</button>
            <br>
            <label id="i_can_hear">I can hear : </label>
            <br><br><br>

            <img src="download.png">
        </center>

        <div class="copy_right_footer">
            <h6>Developed by - Saad Momand</h6>
        </div>

        <script src="main.js"></script>
    </body>
</html>